server {
    listen       443 ssl http2;
    server_name  localhost;

    root /var/www;

    location /chat/ {
        try_files $uri /chat/index.html;
    }

    location /go/ {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_read_timeout 60s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:8900/;
    }

    location ~* \.(?:css|js|png|jpg|gif)$ {
        expires 1y;
        add_header Cache-Control "public";
    }

}